<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet"> 

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Lexend Deca', sans-serif;
    }
    

    body, h1 {
      color: hsl(0, 0%, 95%)
    }

    button {
      border: none;
      border-radius: 90px;
      padding: 15px;
      background-color: hsl(0, 0%, 95%);
      color: #000;
      mix-blend-mode: screen;
      text-align: center;
      width: 66.66%;
      
    }

    button:hover {
      border: 2px solid hsl(0, 0%, 95%);
      background-color: #000;
      mix-blend-mode: screen;
      color: hsl(0, 0%, 95%);

    }

    h1 {
      font-family: 'Big Shoulders Display';
      font-weight: 700;
      font-size: 2.5em;
      text-transform: uppercase;
    }

    p {
      font-family: 'Lexend Deca';
      font-weight: 400;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5rem;
      
    }
    
    .container {
      display: flex;      
      justify-content: center;
      align-items: center;
      margin: 25px;
    }

    .cards {
      display: flex;
      flex-direction: column;    
    }

    .card {
      position: relative;
      max-width: 310px;
      height: 500px;
      padding: 25px;   
      
    }
    
    .icon, .title, .description, .button {
      margin: 25px;
    }

    .button {
      position: absolute;
      bottom: 25px;
      width: 66.66%;
    }
    
    .sedans {
      background-color: hsl(31, 77%, 52%);
      border-radius: 15px 15px 0 0;
    }

    .suvs {
      background-color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 0 15px 15px;
    }

    @media screen and (min-width: 770px) {
      .container {
      height: 100vh;      
      display: flex;      
      justify-content: center;
      align-items: center;
      }

      .cards {
        flex-direction: row;
      }

      .sedans {
      background-color: hsl(31, 77%, 52%);
      border-radius: 15px 0 0 15px;
      }

      .suvs {
      background-color: hsl(184, 100%, 22%);
      }

      .luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 15px 15px 0;
      }


    }

  </style>
</head>
<body>
  <main>

  <div class="container">
    <div class="cards">

      <div class="card sedans">
        <div class="icon">
          <img src="images/icon-sedans.svg" alt="">
        </div>
        <div class="title">
          <h1>Sedans</h1>
        </div>
        <div class="description">
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
        </div>
        <div class="button">
          <button>Learn more</button>
        </div>        
      </div>

      <div class="card suvs">
        <div class="icon">
          <img src="images/icon-suvs.svg" alt=""> 
        </div>
        <div class="title">
          <h1>SUVS</h1>
        </div>
        <div class="description">
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
        </div>
        <div class="button">
          <button>Learn more</button>
        </div>        
      </div>

      <div class="card luxury">
        <div class="icon">
          <img src="images/icon-luxury.svg" alt=""> 
        </div>
        <div class="title">
          <h1>Luxury</h1> 
        </div>
        <div class="description">
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
        </div>
        <div class="button">
          <button>Learn more</button>
        </div>        
      </div>    

      
    </div>  
  </div>  
  </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>